*{
    box-sizing: border-box;
    margin: 0 auto;
}
@font-face {
    font-family: mon;
    src: url(../font/MontserratAlternates-Light.otf); 
  }
/* ---------------homepage---------------------------------------------*/
header{
    font-family: mon;
    display: flex;
    width: 100%;
    align-items: center;
    padding: 1px 5px;
    margin-bottom: 50px;
}
nav {
    width: 960px;
    height: 100px;
    justify-content: flex-end;
    padding: 20px;
    margin-left: 1em;
    margin-right: 1em;
}
header a {
    width: 20%;
    float: left;
    justify-content: flex-end;
    color: #5da1f8;
    text-align: center;
    padding: 2%;
    text-decoration: none;
    font-size: 18px;
    line-height: 15px;
    border-radius: 4px;
  }
#home{
    color: black;
}

        /* --------homepage button-----------*/
        a{
            text-decoration: none;
        }
        a.button{
            display: inline-block;
            border-radius: 4px;
            border: 2px solid #5da1f8;
            background-color: white;
            color: #5da1f8;
            text-align: center;
            font-size: 18px;
            padding: 10px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 2px;
            }
        a.button span {
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            }
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
            }    
        .button:hover span {
            padding-right: 25px;
          }
        .button:hover span:after {
            opacity: 1;
            right: 0;
          }

/* ---------grid------------- */
#page_title{
    font-family: mon;
    margin-top: 3rem;
    margin-left: 5rem;
    margin-bottom: 3rem;
}
#projects-grid{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 80px; 
    margin-left: 5rem;
    margin-right: 5rem;
}
h3{
    margin-left: 0rem;
}
.description{
    margin-top: -2rem;
}
.sub{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 1rem; 
    margin-bottom: -5rem;
}
/* -----------boxpage---------- */
#boxmodelpage_grid{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-column-gap: 80px;
    grid-row-gap: 80px; 
    margin-left: 5rem;
    margin-right: 5rem;
}
#boximage{
    float: left;
}
#explain{
    grid-column: 2/3;
}
#examplewithtext{
    grid-column: 1/3;
}
#task{
    grid-column: 1/2;
    margin-top: -3rem;
    margin-left: 5rem;
}
#answer{
    grid-column: 1/3;
    margin-bottom: -10em;
}

/* ----------float---------- */
#floatexplain{
    grid-column: 1/3;
}
#floatimage1{
    float: left;
}
#floatimage2{
float: right;
}
#floattext{
    margin-top: 5rem;
}

/* ----------flex---------- */
#fleximage1{
    float: right;
}
#fleximage2{
    float: left;
}

/* ----------flex---------- */
#responsive{
    margin-top: 10rem;
}

/* ----------grid---------- */
#gridtext{
    margin-top: 6rem;
    margin-left: 7rem;
}
#gr{
    margin-left: 5rem;
}
/*---------------footer---------------------------------------------*/
footer{
    font-size: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 10px; 
    margin-top: 5rem;
    margin-bottom: 2rem;
}
#mail{
    color: black;
}